#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.icons {
  padding-right: 10px;
  width: 30px;
  height: 30px;

}

.tab {
  display: inline-block;
  margin-left: 75px;
}

ul {
  list-style: none;
  margin: 25px 50px 75px 30px;
}

li.main-list {
  padding: 25px;
  border-bottom: 3px solid rgb(8, 8, 8);
  font-size: larger;
}





nav {
  position: fixed;
  top: 0;
  right: 0;
}

.home-link {
  border: 1px dotted rgb(0, 0, 0);
  background: #1d1f1d;
  width: 75px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.whole-page {
  padding: 20px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.news-list {
  list-style: none;
  padding: 0;
}

.news-item {
  margin-bottom: 20px;
}

.news-content {
  display: flex;
  align-items: flex-start;
}

.news-content img {
  width: 150px;
  height: auto;
  margin-right: 20px;
}

.news-details {
  flex: 1;
}

h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  margin-bottom: 10px;
}

